// imports
@import url(https://cdnjs.cloudflare.com/ajax/libs/normalize/4.1.1/normalize.min.css);
@import url(https://fonts.googleapis.com/css?family=Work+Sans:400,200,300,500,600,700);
@import url(https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css);
@import url(https://cdn.rawgit.com/tommiehansen/base/master/css/colors.material.less);

// fonts
@font: 'Work Sans';
@font-light: 300;
@font-normal: 400;
@font-bold: 600;

// color
@color-primary: @light-blue-300;
@color-secondary: spin(@color-primary, -(360/3));
@color-tertiary: spin(@color-primary, (360/3));

// padding
@padding-base: 2rem;
@padding-double: @padding-base*2;
@padding-half: @padding-base/2;
@padding-fourth: @padding-base/4;

/*--------------
  MAIN
----------------*/

body { font-family: @font, arial, helvetica; color: @black-90; background: @grey-50; }
i { font-style: normal; }

// headers
h1, h2, h3, h4, h5 { color: @black-95; }
h1 { font-weight: @font-light; }
h5 { font-weight: @font-bold; }

// misc type
b { font-weight: @font-bold; }
